<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalkulator</title>
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../styles/reset.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <style>
        /* special style */
        section {
            margin: 3rem auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
        }
        span, p {
            font-family: 'Press Start 2P', sans-serif;
            line-height: 24px;
        }
        .cash {
            max-width: 300px;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        .fraction {
            max-width: 300px;
            min-height: 250px;
            display: flex;
            flex-flow: column;            
            justify-content: space-between;
        }
        .signs {
            max-width: 300px;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        .count {
            width: 100px;
            height: 250px;
        }
        .count .counter {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #ccc;
            box-shadow: 1px 1px 2px 0 white;
            transition: 1s;
            cursor: pointer;
        }
        .count .counter:hover { 
            background-color: white;
            margin-top: -4px;
            margin-left: -4px;
            box-shadow: 8px 8px 4px 0 #ccc;
        }
        .img-container {
            width: 100px;
        }
        .img-container img {
            width: 200px;
            height: auto;
            margin: 50px;
            margin-left: -50px;
        }
        .special-input {
            border: none;
            border-bottom: 2px solid white;
            background-color: #1f1f1f;
            color: white;
            font-size: 20px;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        .special-input.missing-value {
            border: 2px solid red;
        }
        .cash .special-input {
            width: 200px;
        }
        .fraction-box {
            position: relative;
        }
        .top-fraction-value-lowered {
            position: absolute;
            color: white;
            top: -15px;
            right: -15px;
            font-size: 30px;
        }
        .bottom-fraction-value-lowered {
            position: absolute;
            color: white;
            top: -15px;
            right: -15px;
            font-size: 30px;
        }
        .strike-fraction {
            position: absolute;
            color: red;
            top: 40px;
            left: 17px;
            opacity: 0.5;
            font-size: 80px;
            display: none;
        }
        .strike-fraction.show {
            display: inline-block;
        }
        .error-block {
            display: none;
        }
        .error-block img {
            width: 250px;
            margin: 0 auto;
            display: block;
        }
        .error-block p {
            text-align: center;
            font-size: 30px;
            color: red;
            line-height: 30px;
        }
        .error-block.show {
            display: initial;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>Kalkulator</h1>
        </main>
        <section>
            <div class="cash">
                <input class="special-input data-1" type="text">
            </div>
            <div class="signs">
                <input class="special-input" type="text" disabled value="*">
            </div>
            <div class="fraction">
                <input class="special-input data-2" type="text">
                <input class="special-input data-3" type="text">
            </div>
            <div class="signs">
                <input class="special-input" type="text" disabled value="*">
            </div>
            <div class="fraction">
                <input class="special-input data-4" type="text">
                <input class="special-input data-5" type="text">
            </div>
            <div class="count">
                <button class="counter">Policz</button>
            </div>
        </section>
        <section class="error-block">
            <img src="https://i1.memy.pl/obrazki/01c21073841_no_i_w_pizdu_i_wyladowal.jpg" alt="">
            <p>No weź to popraw, nie potrafie liczyć bez danych.</p>
        </section>
        <section>
            <div class="cash">
                <input class="special-input cash-value" type="text" disabled>
            </div>
            <div class="signs">
                <input class="special-input" type="text" disabled value="*">
            </div>
            <div class="fraction">
                <div class="fraction-box">
                    <input class="special-input top-fraction-value" type="text" disabled>
                    <span class="strike-fraction">X</span>
                    <span class="top-fraction-value-lowered"></span>
                </div>
                <div class="fraction-box">
                    <input class="special-input bottom-fraction-value" type="text" disabled>
                    <span class="strike-fraction">X</span>
                    <span class="bottom-fraction-value-lowered"></span>
                </div>
            </div>
            <div class="signs">
                <input class="special-input" type="text" disabled value="=">
            </div>
            <div class="cash">
                <input class="special-input result" type="text" disabled>
            </div>
            <div class="img-container">
                <img src="https://i.imgflip.com/kw17v.jpg" alt="">
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                var data1 = $(".data-1"); 
                var data2 = $(".data-2"); 
                var data3 = $(".data-3"); 
                var data4 = $(".data-4"); 
                var data5 = $(".data-5");
                
                var counter = $(".counter")

                counter.on('click', function(){
                    var value1 = parseFloat( data1.val() );
                    var value2 = parseFloat( data2.val() );
                    var value3 = parseFloat( data3.val() );
                    var value4 = parseFloat( data4.val() );
                    var value5 = parseFloat( data5.val() );

                    if (!value1) {
                        data1.addClass('missing-value');
                    }
                    if (!value2) {
                        data2.addClass('missing-value');
                    }
                    if (!value3) {
                        data3.addClass('missing-value');
                    }
                    if (!value4) {
                        data4.addClass('missing-value');
                    }
                    if (!value5) {
                        data5.addClass('missing-value');
                    }
                    if (!value1 || !value2 || !value3 || !value4 || !value5) {
                        $('.error-block').addClass('show');
                        return false;
                    }
                    $('.missing-value').removeClass('missing-value');
                    $('.error-block').removeClass('show');
                    var topFractionValue = value2 * value4;
                    var bottomFractionValue = value3 * value5;
                    var final_result = value1 * ( topFractionValue / bottomFractionValue );
                    var topFractionValueLowered = false;
                    var bottomFractionValueLowered = false;
                    
                    function lowerNumbers (value1 , value2 ) {
                        if (value1 % 7 == 0 && value2 % 7 == 0)
                        {
                            topFractionValueLowered    = value1 / 7;
                            bottomFractionValueLowered = value2 / 7;
                        } else if (value1 % 5 == 0 && value2 % 5 == 0)
                        {
                            topFractionValueLowered    = value1 / 5;
                            bottomFractionValueLowered = value2 / 5;
                        } else if (value1 % 3 == 0 && value2 % 3 == 0)
                        {
                            topFractionValueLowered    = value1 / 3;
                            bottomFractionValueLowered = value2 / 3;
                        } else if (value1 % 2 == 0 && value2 % 2 == 0)
                        {
                            topFractionValueLowered    = value1 / 2;
                            bottomFractionValueLowered = value2 / 2;
                        } else {
                            return true;
                        }

                        if (lowerNumbers(topFractionValueLowered, bottomFractionValueLowered)) {
                            return true;
                        } else {
                            lowerNumbers(topFractionValueLowered, bottomFractionValueLowered);
                        }
                    }
                    if (lowerNumbers(topFractionValue, bottomFractionValue) && topFractionValueLowered && bottomFractionValueLowered) {
                        $(".top-fraction-value-lowered").text(topFractionValueLowered);
                        $(".bottom-fraction-value-lowered").text(bottomFractionValueLowered);
                        $(".strike-fraction").addClass('show');
                        $(".top-fraction-value").val(topFractionValue);
                        $(".bottom-fraction-value").val(bottomFractionValue);
                    } else {
                        $(".strike-fraction").removeClass('show');
                        $(".top-fraction-value").val(topFractionValue);
                        $(".bottom-fraction-value").val(bottomFractionValue);
                    }
                    $(".cash-value").val(value1)
                    final_result = final_result.toFixed(2);
                    $(".result").val(final_result)
                })
            });
        </script>
    </body>
</html>